{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1438187970,
      "index": "a3",
      "isDeleted": false,
      "id": "56no4hrseSgehfUDzcBpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 127.94047621521014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.59527862882942,
      "height": 34.180069656142976,
      "seed": 275080130,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VlO6vAUhCUUzgij_Luwcd"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1484224898,
      "index": "a4",
      "isDeleted": false,
      "id": "VlO6vAUhCUUzgij_Luwcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.35579599130926,
      "y": 135.87158247045417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2616729736328,
      "height": 18.31785714565491,
      "seed": 678072926,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "BlowFish加密算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56no4hrseSgehfUDzcBpr",
      "originalText": "BlowFish加密算法",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 873527618,
      "index": "a5",
      "isDeleted": false,
      "id": "svl_8xw0Z6K-vSJv7rSNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 179.87426104860344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.59527862882942,
      "height": 34.180069656142976,
      "seed": 1359441730,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kfcv7MUY5UOdO09WAgPT_"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 669286658,
      "index": "a6",
      "isDeleted": false,
      "id": "kfcv7MUY5UOdO09WAgPT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.47021402109442,
      "y": 187.8053673038475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0328369140625,
      "height": 18.31785714565491,
      "seed": 178009858,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "Config CMyConfig2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svl_8xw0Z6K-vSJv7rSNw",
      "originalText": "Config CMyConfig2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 795939010,
      "index": "a7",
      "isDeleted": false,
      "id": "tleuT9VlFHguXVLoiBJfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 229.65101638915286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.59527862882942,
      "height": 28.87053571869524,
      "seed": 588306242,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4XIwPxZX_qkTEOesyI0ty"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2119542914,
      "index": "a8",
      "isDeleted": false,
      "id": "4XIwPxZX_qkTEOesyI0ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.6172782300788,
      "y": 234.92735567567303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.73870849609375,
      "height": 18.31785714565491,
      "seed": 658022146,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "mylogger 没用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tleuT9VlFHguXVLoiBJfB",
      "originalText": "mylogger 没用",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2085701698,
      "index": "a9",
      "isDeleted": false,
      "id": "Sj9BzkCceC-Izy0UB5tU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 274.78202447611966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.91374113740162,
      "height": 46.790178578575045,
      "seed": 147560962,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R1Vs9dloWftw0H_iHMQHD"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1094905858,
      "index": "aA",
      "isDeleted": false,
      "id": "R1Vs9dloWftw0H_iHMQHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.27158852489225,
      "y": 289.0181851925797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.74855041503906,
      "height": 18.31785714565491,
      "seed": 1980565954,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "guava_quote组播行情",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj9BzkCceC-Izy0UB5tU4",
      "originalText": "guava_quote组播行情",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 287940546,
      "index": "aB",
      "isDeleted": false,
      "id": "Uj-9JbEcZQdV3oQ4IHPm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 334.1823119771268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.91374113740162,
      "height": 46.790178578575045,
      "seed": 1944296990,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6yybq8_CJG3-MW9Cry1mb"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1478776706,
      "index": "aC",
      "isDeleted": false,
      "id": "6yybq8_CJG3-MW9Cry1mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.3087589350485,
      "y": 348.41847269358686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.67420959472656,
      "height": 18.31785714565491,
      "seed": 2017864286,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "socket_multicast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uj-9JbEcZQdV3oQ4IHPm2",
      "originalText": "socket_multicast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 645011266,
      "index": "aD",
      "isDeleted": false,
      "id": "KdmtGbIiJ4S-npV9bg54D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 389.9323119856417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.78874114165907,
      "height": 65.70535715289262,
      "seed": 213272898,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_mmhbWCGdH1B61mzUK8NX"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 745660162,
      "index": "aE",
      "isDeleted": false,
      "id": "_mmhbWCGdH1B61mzUK8NX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.40238686686473,
      "y": 404.4671334164331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.36195373535156,
      "height": 36.63571429130982,
      "seed": 1600114946,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "MdSpi：\n CMdSpi2 CCtpFutureMD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdmtGbIiJ4S-npV9bg54D",
      "originalText": "MdSpi：\n CMdSpi2 CCtpFutureMD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 916631234,
      "index": "aF",
      "isDeleted": false,
      "id": "Rc2u6kYU-JrljU0qoYGxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.18899316371096,
      "y": 472.0640084267575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.62802686141865,
      "height": 83.62500001277242,
      "seed": 1447481410,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CVrCCWwQwPOWhGbJoK921"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 698582658,
      "index": "aG",
      "isDeleted": false,
      "id": "CVrCCWwQwPOWhGbJoK921",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.92729248309217,
      "y": 486.3997227146614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.15142822265625,
      "height": 54.95357143696472,
      "seed": 1397192706,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 15.92857143100427,
      "fontFamily": 2,
      "text": "TradeSpi：\n CInsPosition CTradeSpi \nCFClient CCtpFutureAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rc2u6kYU-JrljU0qoYGxe",
      "originalText": "TradeSpi：\n CInsPosition CTradeSpi CFClient CCtpFutureAccount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2117297730,
      "index": "aH",
      "isDeleted": false,
      "id": "qbhaHLi7oJ8_UvMUHGZht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.53869048054932,
      "y": 114.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.25596254476073,
      "height": 446.00001525878906,
      "seed": 1728988098,
      "groupIds": [
        "midhFfJuXFfTc2nn9KNFZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1470873534,
      "index": "aK",
      "isDeleted": false,
      "id": "ya_soUFmPyKUKAe2u8bpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6666564941406,
      "y": 241.33338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 462218654,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ht5FZb1pJypZSzJqby5IW"
        }
      ],
      "updated": 1721436121072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2073836994,
      "index": "aL",
      "isDeleted": false,
      "id": "Ht5FZb1pJypZSzJqby5IW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7643432617188,
      "y": 249.46670989990236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8046875,
      "height": 18.4,
      "seed": 981583838,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CMdSpi2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya_soUFmPyKUKAe2u8bpX",
      "originalText": "CMdSpi2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1452488066,
      "index": "aM",
      "isDeleted": false,
      "id": "YhL_NaY7TRxZGHssLnsJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6666564941406,
      "y": 208.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66674804687503,
      "height": 31.666656494140625,
      "seed": 71504094,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GpHsgAjIiPgX9ZYYQm81w"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1867855170,
      "index": "aN",
      "isDeleted": false,
      "id": "GpHsgAjIiPgX9ZYYQm81w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.7422180175781,
      "y": 215.30000762939454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.515625,
      "height": 18.4,
      "seed": 430523678,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EESQuoteEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhL_NaY7TRxZGHssLnsJe",
      "originalText": "EESQuoteEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1732328706,
      "index": "aO",
      "isDeleted": false,
      "id": "RlfNd4PMgIB9iODZmcoqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3332214355469,
      "y": 207.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66674804687503,
      "height": 32.333312988281286,
      "seed": 997151746,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdOWbRbQIA3or6MLe97rC"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1540771010,
      "index": "aP",
      "isDeleted": false,
      "id": "ZdOWbRbQIA3or6MLe97rC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.3814392089844,
      "y": 214.9666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5703125,
      "height": 18.4,
      "seed": 1344897986,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "guava_quote_event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlfNd4PMgIB9iODZmcoqS",
      "originalText": "guava_quote_event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1655923842,
      "index": "aQ",
      "isDeleted": false,
      "id": "_ES06Tkeww0b1nEhwV64A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.9999694824219,
      "y": 158.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.33331298828121,
      "height": 50.66667175292969,
      "seed": 618836702,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kMCZIrFm49uyH7u5zA35S"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 93815874,
      "index": "aR",
      "isDeleted": false,
      "id": "kMCZIrFm49uyH7u5zA35S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.3033447265625,
      "y": 165.26666412353518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7265625,
      "height": 36.8,
      "seed": 33309854,
      "groupIds": [
        "D4qH6oOgQ-9eFplQ8Lo1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EESQuoteApi\n.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ES06Tkeww0b1nEhwV64A",
      "originalText": "EESQuoteApi.h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 742006370,
      "index": "aV",
      "isDeleted": false,
      "id": "D4ImQ0Y9a8n4oqke1usVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333435058594,
      "y": 510.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 1525796190,
      "groupIds": [
        "XbffzaR8DEWaO8-2CKmvi",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E6bp1rLi8u4jHLXKs1S4b"
        }
      ],
      "updated": 1721436125437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1657204926,
      "index": "aW",
      "isDeleted": false,
      "id": "E6bp1rLi8u4jHLXKs1S4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5443115234375,
      "y": 518.4666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.578125,
      "height": 18.4,
      "seed": 340554142,
      "groupIds": [
        "XbffzaR8DEWaO8-2CKmvi",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721436125437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CCtpFutureMD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4ImQ0Y9a8n4oqke1usVh",
      "originalText": "CCtpFutureMD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1908675458,
      "index": "aX",
      "isDeleted": false,
      "id": "v62zBit4l1qvq6E9f_JQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333435058594,
      "y": 476.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66674804687503,
      "height": 32.333312988281286,
      "seed": 18333726,
      "groupIds": [
        "mB-P86GgDJTmI6XxsoMIe",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "StybS6bboAUlngvNhi_sJ"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1824150338,
      "index": "aY",
      "isDeleted": false,
      "id": "StybS6bboAUlngvNhi_sJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.8815612792969,
      "y": 483.4666870117187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5703125,
      "height": 18.4,
      "seed": 1319504990,
      "groupIds": [
        "mB-P86GgDJTmI6XxsoMIe",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IFutureMD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v62zBit4l1qvq6E9f_JQY",
      "originalText": "IFutureMD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1985125122,
      "index": "aZ",
      "isDeleted": false,
      "id": "b-fiCr-0dgQcEIHlDNsTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333435058594,
      "y": 424.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.643056439235785,
      "height": 50.666656494140625,
      "seed": 762097566,
      "groupIds": [
        "Nc63ZEGThEKTgaIdEysXw",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7DIdVXqvAXkwVyR4k24Ov"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2097932994,
      "index": "aa",
      "isDeleted": false,
      "id": "7DIdVXqvAXkwVyR4k24Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.71990468446165,
      "y": 442.93737515536225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.86993408203125,
      "height": 14.125249689275567,
      "seed": 296815582,
      "groupIds": [
        "Nc63ZEGThEKTgaIdEysXw",
        "au7xaDbb0sKu5ZgS2Df3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 12.282825816761363,
      "fontFamily": 2,
      "text": "qtapi.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-fiCr-0dgQcEIHlDNsTY",
      "originalText": "qtapi.h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1199915650,
      "index": "aq",
      "isDeleted": false,
      "id": "6nOU6t_cFadDvumRy9SUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 450,
      "seed": 94825374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 234117438,
      "index": "ar",
      "isDeleted": false,
      "id": "BYFb_gAR1UA3I1LdjNaJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 169.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 1217395614,
      "groupIds": [
        "hmQT9bFfBP8H7ED0uaEuS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rNAeALIktwwgEgRoLCtXu"
        }
      ],
      "updated": 1721436129181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1658063362,
      "index": "as",
      "isDeleted": false,
      "id": "rNAeALIktwwgEgRoLCtXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.1134438049048,
      "y": 177.8000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8203125,
      "height": 18.4,
      "seed": 42653662,
      "groupIds": [
        "hmQT9bFfBP8H7ED0uaEuS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CInsPosition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYFb_gAR1UA3I1LdjNaJF",
      "originalText": "CInsPosition",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1434941890,
      "index": "at",
      "isDeleted": false,
      "id": "wJAf8n0ZqOJOEYvt_Vzc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 136.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66674804687503,
      "height": 31.666656494140625,
      "seed": 694168606,
      "groupIds": [
        "hmQT9bFfBP8H7ED0uaEuS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pkKznzbV8bC9B8XI2DuD-"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1203171714,
      "index": "au",
      "isDeleted": false,
      "id": "pkKznzbV8bC9B8XI2DuD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.0014748107642,
      "y": 143.6333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7109375,
      "height": 18.4,
      "seed": 721483870,
      "groupIds": [
        "hmQT9bFfBP8H7ED0uaEuS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IInsPosition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJAf8n0ZqOJOEYvt_Vzc6",
      "originalText": "IInsPosition",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 456702782,
      "index": "ayG",
      "isDeleted": false,
      "id": "TPCBwL4L8pd5M8BRTbEt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 509.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 4455838,
      "groupIds": [
        "A66O1IdgY_9Rm1zFh0pTJ",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DWbjDFNkwrl-SKpZH77Qo"
        }
      ],
      "updated": 1721436139141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1580343202,
      "index": "ayV",
      "isDeleted": false,
      "id": "DWbjDFNkwrl-SKpZH77Qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7696938049048,
      "y": 517.4666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.5078125,
      "height": 18.4,
      "seed": 1752078814,
      "groupIds": [
        "A66O1IdgY_9Rm1zFh0pTJ",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721436139141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CCtpFutureAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPCBwL4L8pd5M8BRTbEt3",
      "originalText": "CCtpFutureAccount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2017691842,
      "index": "ayl",
      "isDeleted": false,
      "id": "_xEisOAJQD63P6h-X28_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 475.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66674804687503,
      "height": 32.333312988281286,
      "seed": 1635495454,
      "groupIds": [
        "3GPlQ3ROuVPwRKLSUM6p0",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PutdNRBazbcAMyxE5ZnKP"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1981358210,
      "index": "az",
      "isDeleted": false,
      "id": "PutdNRBazbcAMyxE5ZnKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1069435607642,
      "y": 482.4666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5,
      "height": 18.4,
      "seed": 408697438,
      "groupIds": [
        "3GPlQ3ROuVPwRKLSUM6p0",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IFutureAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xEisOAJQD63P6h-X28_5",
      "originalText": "IFutureAccount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 484819010,
      "index": "azV",
      "isDeleted": false,
      "id": "tYCgcYIPdGPvYapt3Fmmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.1885425811633,
      "y": 441.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.313110351562486,
      "height": 34,
      "seed": 1944141470,
      "groupIds": [
        "0qTrUn246SMAARgXaxayC",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tTtIQzmdHX9mBVXRa-jvr"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1216899074,
      "index": "b00",
      "isDeleted": false,
      "id": "tTtIQzmdHX9mBVXRa-jvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.7664158111438,
      "y": 448.8545403682824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.157363891601562,
      "height": 18.957575757575757,
      "seed": 1488698078,
      "groupIds": [
        "0qTrUn246SMAARgXaxayC",
        "v7rzOOc2Ct4rqEWXCC-Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 8.242424242424242,
      "fontFamily": 2,
      "text": "qtapi.\nh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYCgcYIPdGPvYapt3Fmmm",
      "originalText": "qtapi.h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 16783298,
      "index": "b05",
      "isDeleted": false,
      "id": "igSnKygQbIIxkxdrPhNjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.3334350585938,
      "y": 112.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 450,
      "seed": 1836887838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1111597502,
      "index": "b06",
      "isDeleted": false,
      "id": "qa4EsljJIW3jtZlT7sR2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 249.0000343322754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 2090138050,
      "groupIds": [
        "sNSiPl_Jb0Gj8jwt_1nvl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gyzjWV_lF0Yzu2fjrNnS6"
        }
      ],
      "updated": 1721436131949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2097844034,
      "index": "b07",
      "isDeleted": false,
      "id": "gyzjWV_lF0Yzu2fjrNnS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.0821938049048,
      "y": 257.1333549499512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.8828125,
      "height": 18.4,
      "seed": 823423362,
      "groupIds": [
        "sNSiPl_Jb0Gj8jwt_1nvl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CTradeSpi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa4EsljJIW3jtZlT7sR2d",
      "originalText": "CTradeSpi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 154883842,
      "index": "b08",
      "isDeleted": false,
      "id": "cS4wSakqxjQkmO8XhqBnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 216.33332443237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66674804687503,
      "height": 31.666656494140625,
      "seed": 1582231874,
      "groupIds": [
        "sNSiPl_Jb0Gj8jwt_1nvl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SPAksy8Hzm1dZZhWS9EtU"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 729622210,
      "index": "b09",
      "isDeleted": false,
      "id": "SPAksy8Hzm1dZZhWS9EtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.6264748107642,
      "y": 222.96665267944337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4609375,
      "height": 18.4,
      "seed": 1201895682,
      "groupIds": [
        "sNSiPl_Jb0Gj8jwt_1nvl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EESTraderEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS4wSakqxjQkmO8XhqBnk",
      "originalText": "EESTraderEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1431051362,
      "index": "b0A",
      "isDeleted": false,
      "id": "xaGQPmSAL1N3otTi-VFU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3332214355469,
      "y": 378.33337783813477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.0000610351562,
      "height": 34.66664123535156,
      "seed": 1852052034,
      "groupIds": [
        "8_E1z2kHpfW-2AvUSedjm",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-IIUI89Q9vX55vwwEcyum"
        }
      ],
      "updated": 1721436135805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1758453314,
      "index": "b0B",
      "isDeleted": false,
      "id": "-IIUI89Q9vX55vwwEcyum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.216064453125,
      "y": 386.46669845581056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.234375,
      "height": 18.4,
      "seed": 980187650,
      "groupIds": [
        "8_E1z2kHpfW-2AvUSedjm",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CFClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaGQPmSAL1N3otTi-VFU6",
      "originalText": "CFClient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 226412034,
      "index": "b0C",
      "isDeleted": false,
      "id": "RtfIU014ss0LNi3Btr8pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3332214355469,
      "y": 345.6666679382324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66674804687503,
      "height": 31.666656494140625,
      "seed": 9562562,
      "groupIds": [
        "8_E1z2kHpfW-2AvUSedjm",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WyvdOE259_RdtxhoVqb1K"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1400550850,
      "index": "b0D",
      "isDeleted": false,
      "id": "WyvdOE259_RdtxhoVqb1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0572204589844,
      "y": 352.29999618530275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.21875,
      "height": 18.4,
      "seed": 133390722,
      "groupIds": [
        "8_E1z2kHpfW-2AvUSedjm",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IFutureTrader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtfIU014ss0LNi3Btr8pt",
      "originalText": "IFutureTrader",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 467840386,
      "index": "b0E",
      "isDeleted": false,
      "id": "JdRfT7CpeKfJXXZ5viW4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0235695373267,
      "y": 311.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6194869019091,
      "height": 35.33331298828125,
      "seed": 1559307678,
      "groupIds": [
        "xxA86__iPn7UP-jiMeqss",
        "paBYOtOrS1Pv78y8mElJT",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wfWxl8TQktx05gyngU0AL"
        }
      ],
      "updated": 1721453013138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1274391874,
      "index": "b0F",
      "isDeleted": false,
      "id": "wfWxl8TQktx05gyngU0AL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.8632278442383,
      "y": 319.1495158802379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.940170288085938,
      "height": 19.70099875710227,
      "seed": 87474654,
      "groupIds": [
        "xxA86__iPn7UP-jiMeqss",
        "paBYOtOrS1Pv78y8mElJT",
        "44cAmGaff6pdo7AoN5j4z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721453013138,
      "link": null,
      "locked": false,
      "fontSize": 8.565651633522727,
      "fontFamily": 2,
      "text": "qtapi.\nh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdRfT7CpeKfJXXZ5viW4q",
      "originalText": "qtapi.h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2116782754,
      "index": "b0G",
      "isDeleted": false,
      "id": "wg1gYo_9kY1I-x7DQ_uFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.26940627543092,
      "y": 595.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 488.90625,
      "height": 55.199999999999996,
      "seed": 2084277822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721468301078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CreateMD可能在动态库中进行了调用，看看接收行情有啥可以优化的\nbuy sell是不是也在库里面调用\nCreateAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateMD可能在动态库中进行了调用，看看接收行情有啥可以优化的\nbuy sell是不是也在库里面调用\nCreateAccount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1388196862,
      "index": "b0H",
      "isDeleted": false,
      "id": "wdavjZCsiuX9oFJUQAHSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9360627695715,
      "y": 604.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 383.2109375,
      "height": 55.199999999999996,
      "seed": 425976062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721468579371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "on_receive_message接收行情\non_receive_fut_lev1这个接收没啥意义，是否额外耗时\non_receive_fut_lev2在接收行情里面，是否会耗时",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_receive_message接收行情\non_receive_fut_lev1这个接收没啥意义，是否额外耗时\non_receive_fut_lev2在接收行情里面，是否会耗时",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}