{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aFVI8H57uUxl3ih4yyVN-",
      "type": "rectangle",
      "x": 247.33331298828125,
      "y": 209.00006103515625,
      "width": 194.66668701171875,
      "height": 88.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1388199337,
      "version": 120,
      "versionNonce": 1397098407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnHA6M7043G0pfA2bx8Ly",
          "type": "arrow"
        }
      ],
      "updated": 1721529416776,
      "link": null,
      "locked": false
    },
    {
      "id": "IB4KAcmabRqVJD33lDS3l",
      "type": "text",
      "x": 596.3333129882812,
      "y": 251.5,
      "width": 143.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 812847815,
      "version": 93,
      "versionNonce": 668072039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnHA6M7043G0pfA2bx8Ly",
          "type": "arrow"
        },
        {
          "id": "hk6TZ7bV6DBWAJ2DBLoCr",
          "type": "arrow"
        }
      ],
      "updated": 1721529474932,
      "link": null,
      "locked": false,
      "text": "on_receive_fut_lev2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_receive_fut_lev2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AhBguqFd6by3XRbYN4gYu",
      "type": "text",
      "x": 272,
      "y": 236.33334350585938,
      "width": 152.09375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1958944103,
      "version": 69,
      "versionNonce": 1957830855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529399710,
      "link": null,
      "locked": false,
      "text": "network\non_receive_message",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network\non_receive_message",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vnHA6M7043G0pfA2bx8Ly",
      "type": "arrow",
      "x": 444.66668701171875,
      "y": 256.0639533852584,
      "width": 149.00006103515625,
      "height": 1.0693921725837185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1722952007,
      "version": 81,
      "versionNonce": 1274864649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529427113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.00006103515625,
          1.0693921725837185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFVI8H57uUxl3ih4yyVN-",
        "focus": 0.043627292260818434,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "IB4KAcmabRqVJD33lDS3l",
        "focus": 0.3122935194171325,
        "gap": 2.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZOoOWyMIv3LwWf31UMNA",
      "type": "text",
      "x": 477.875,
      "y": 239,
      "width": 30.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 579141065,
      "version": 6,
      "versionNonce": 1851801641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529420138,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hk6TZ7bV6DBWAJ2DBLoCr",
      "type": "arrow",
      "x": 656.6666870117188,
      "y": 277.66668701171875,
      "width": 0,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 925214535,
      "version": 18,
      "versionNonce": 2060106055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529474932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IB4KAcmabRqVJD33lDS3l",
        "focus": 0.15741946702307566,
        "gap": 7.766687011718773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LCgN4X7YOwcdtpVq5FVr",
      "type": "text",
      "x": 626.421875,
      "y": 354,
      "width": 71.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1266188743,
      "version": 32,
      "versionNonce": 377929257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529525836,
      "link": null,
      "locked": false,
      "text": "data store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data store",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "STOWL4GZ1KjnnR0ONghuI",
      "type": "text",
      "x": 637.7734375,
      "y": 389,
      "width": 28.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 709461799,
      "version": 6,
      "versionNonce": 705507015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529528347,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X5cpxZ_YB7zmRj6yuvYII",
      "type": "text",
      "x": 573.0715942382812,
      "y": 411.66668701171875,
      "width": 204.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 727517641,
      "version": 26,
      "versionNonce": 1494648967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529549534,
      "link": null,
      "locked": false,
      "text": "Ipolicy::OnFutureMarketData",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ipolicy::OnFutureMarketData",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "50yka_AXtDrneqzU9bTAV",
      "type": "text",
      "x": 758.1926879882812,
      "y": 289.66668701171875,
      "width": 422.28125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1911382503,
      "version": 285,
      "versionNonce": 1689600295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721529728394,
      "link": null,
      "locked": false,
      "text": "这里因为看不到源码\n直观来看\n存储和计算串行着，就是行情的处理，\n都得等OnFutureMarketData处理完后才能继续后续行情处理",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里因为看不到源码\n直观来看\n存储和计算串行着，就是行情的处理，\n都得等OnFutureMarketData处理完后才能继续后续行情处理",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}