{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 627479654,
      "index": "a7",
      "isDeleted": false,
      "id": "OX82pG5b5qff76WobwP5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.66668701171875,
      "y": 2.999984741210909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 1398014987,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zUIp4UbppdHxO6ZZRCJxk"
        },
        {
          "id": "NEVb_GbWFIS3otgANhN2T",
          "type": "arrow"
        }
      ],
      "updated": 1720403211619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 961006842,
      "index": "a8",
      "isDeleted": false,
      "id": "zUIp4UbppdHxO6ZZRCJxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.09246826171875,
      "y": 23.79998474121092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1484375,
      "height": 18.4,
      "seed": 617140453,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Planner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OX82pG5b5qff76WobwP5Z",
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 966989734,
      "index": "a9",
      "isDeleted": false,
      "id": "WXBQecxorqpKZlOprA7OG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 3.6666564941405966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 60,
      "seed": 1102515275,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1fI9R1MROv2uRPbE4nOe_"
        },
        {
          "id": "NEVb_GbWFIS3otgANhN2T",
          "type": "arrow"
        },
        {
          "id": "pUKj7rF3cBZEbsCJBQdpa",
          "type": "arrow"
        }
      ],
      "updated": 1720403211619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2004360634,
      "index": "aA",
      "isDeleted": false,
      "id": "1fI9R1MROv2uRPbE4nOe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.42578125,
      "y": 24.466656494140608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.1484375,
      "height": 18.4,
      "seed": 1061505771,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scenario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXBQecxorqpKZlOprA7OG",
      "originalText": "Scenario",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1911370470,
      "index": "aB",
      "isDeleted": false,
      "id": "NEVb_GbWFIS3otgANhN2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.66668701171875,
      "y": 35.079366048177036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33331298828125,
      "height": 1.9206339518229356,
      "seed": 1203266821,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OX82pG5b5qff76WobwP5Z",
        "focus": 0.014580705047192036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WXBQecxorqpKZlOprA7OG",
        "focus": -0.1644248335172604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.33331298828125,
          1.9206339518229356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1423988346,
      "index": "aC",
      "isDeleted": false,
      "id": "iqOWqLzyNEb1C9X-bCWma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.6666259765625,
      "y": 4.999999999999972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 60,
      "seed": 98917925,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "moyLdF3ri0SBC4oajhu6C"
        },
        {
          "id": "pUKj7rF3cBZEbsCJBQdpa",
          "type": "arrow"
        },
        {
          "id": "nBozqnfYR9NYBAGT8iDA9",
          "type": "arrow"
        }
      ],
      "updated": 1720403211619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 684844582,
      "index": "aD",
      "isDeleted": false,
      "id": "moyLdF3ri0SBC4oajhu6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7603759765625,
      "y": 25.799999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.8125,
      "height": 18.4,
      "seed": 809521541,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Stage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqOWqLzyNEb1C9X-bCWma",
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1917024058,
      "index": "aE",
      "isDeleted": false,
      "id": "pUKj7rF3cBZEbsCJBQdpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333740234375,
      "y": 34.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.666656494140625,
      "seed": 452106315,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WXBQecxorqpKZlOprA7OG",
        "focus": 0.023201642086641515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iqOWqLzyNEb1C9X-bCWma",
        "focus": -0.044226230138607735,
        "gap": 2.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1597911398,
      "index": "aF",
      "isDeleted": false,
      "id": "VNo3d9vHZIdhjgCb11HeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.6666870117188,
      "y": 0.9999999999999716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 60,
      "seed": 1880131371,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tFfp_tDdF9IYWj6uDEsuv"
        },
        {
          "id": "nBozqnfYR9NYBAGT8iDA9",
          "type": "arrow"
        }
      ],
      "updated": 1720403211619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1610907642,
      "index": "aG",
      "isDeleted": false,
      "id": "tFfp_tDdF9IYWj6uDEsuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9948120117188,
      "y": 21.799999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.34375,
      "height": 18.4,
      "seed": 510421451,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNo3d9vHZIdhjgCb11HeR",
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1887376550,
      "index": "aH",
      "isDeleted": false,
      "id": "nBozqnfYR9NYBAGT8iDA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6666870117188,
      "y": 32.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 0.666656494140625,
      "seed": 735287045,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iqOWqLzyNEb1C9X-bCWma",
        "focus": -0.08774716590851533,
        "gap": 3.00006103515625
      },
      "endBinding": {
        "elementId": "VNo3d9vHZIdhjgCb11HeR",
        "focus": -0.11235884550993065,
        "gap": 8.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 707162298,
      "index": "aI",
      "isDeleted": false,
      "id": "urQEmJJ9-XJVdMD-A5oqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3333740234375,
      "y": 99.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.53125,
      "height": 55.199999999999996,
      "seed": 217210443,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "scenario_type.proto\nScenarioType\nStageType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenario_type.proto\nScenarioType\nStageType",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1292544294,
      "index": "aJ",
      "isDeleted": false,
      "id": "ooAnrxh3vO0WBLvaZUM5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.6666564941406,
      "y": 75.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9765625,
      "height": 18.4,
      "seed": 30378693,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PublicRoadPlanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PublicRoadPlanner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1563190330,
      "index": "aK",
      "isDeleted": false,
      "id": "oxSHf-vhX0xx2_1kj7tbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.66668701171875,
      "y": -24.333343505859403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9140625,
      "height": 18.4,
      "seed": 671836325,
      "groupIds": [
        "xd-ZUDibVLRFHLE0ifmMQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720403211619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ScenarioManager::RegisterScenarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScenarioManager::RegisterScenarios",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8Rx-szObBXusUHCZMLy1P",
      "type": "text",
      "x": 907.6666717529297,
      "y": 53.099999999999994,
      "width": 126.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1399191270,
      "version": 136,
      "versionNonce": 1363329638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtrjOWxqfBKlddeJnlYOI",
          "type": "arrow"
        }
      ],
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "text": "on_lane_planning",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_lane_planning",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1796046586,
      "index": "aR",
      "isDeleted": false,
      "id": "NB0dleMm9Xr1adEQE2NTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1615447998047,
      "y": 53.06671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.375,
      "height": 18.4,
      "seed": 384155174,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XT_gqu792zwdUnr-qFybA",
          "type": "arrow"
        }
      ],
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "planner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G2VD9ZCB9Wquhlwp1jk9g",
      "type": "text",
      "x": 1052.6666717529297,
      "y": 6.933343505859369,
      "width": 263.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1151327462,
      "version": 43,
      "versionNonce": 902399398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtrjOWxqfBKlddeJnlYOI",
          "type": "arrow"
        },
        {
          "id": "XT_gqu792zwdUnr-qFybA",
          "type": "arrow"
        }
      ],
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "text": "PlannerDispatcher::RegisterPlanners",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlannerDispatcher::RegisterPlanners",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TtrjOWxqfBKlddeJnlYOI",
      "type": "arrow",
      "x": 1004.3333587646484,
      "y": 53.60003051757812,
      "width": 42.66668701171875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 694175910,
      "version": 47,
      "versionNonce": 163024826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -31.333343505859375
        ],
        [
          42.66668701171875,
          -42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Rx-szObBXusUHCZMLy1P",
        "focus": 0.490175693960913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2VD9ZCB9Wquhlwp1jk9g",
        "focus": 0.954924494377314,
        "gap": 5.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XT_gqu792zwdUnr-qFybA",
      "type": "arrow",
      "x": 1252.3333587646484,
      "y": 30.266687011718744,
      "width": 33.33331298828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 222110886,
      "version": 18,
      "versionNonce": 991289574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2VD9ZCB9Wquhlwp1jk9g",
        "focus": -0.3352932303919107,
        "gap": 4.933343505859376
      },
      "endBinding": {
        "elementId": "NB0dleMm9Xr1adEQE2NTV",
        "focus": -0.3818858033919154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAvCstBeUxmYN8MoJ7vi4",
      "type": "text",
      "x": 1088.3332977294922,
      "y": 52.599999999999994,
      "width": 142.3125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8cRNFNf7-FtXC6XpXRS-i"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1025122810,
      "version": 49,
      "versionNonce": 308381818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720403219082,
      "link": null,
      "locked": false,
      "text": "          shared\nDependencyInjector",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          shared\nDependencyInjector",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TbNb45yeIwZn-Y6SbJV3F",
      "type": "rectangle",
      "x": 735.0000152587891,
      "y": 155.60003051757812,
      "width": 385.3333435058593,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1344070330,
      "version": 116,
      "versionNonce": 793319078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720404050487,
      "link": null,
      "locked": false
    },
    {
      "id": "vxJICN-uvsYwGjAYQUTzT",
      "type": "text",
      "x": 745.0000457763672,
      "y": 174.93334350585937,
      "width": 195.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1711568762,
      "version": 23,
      "versionNonce": 778383334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720404045088,
      "link": null,
      "locked": false,
      "text": "OnLanePlanning::RunOnce",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnLanePlanning::RunOnce",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "njOda7VLeBHC82ug_sqXN",
      "type": "text",
      "x": 964.6666717529297,
      "y": 166.93334350585937,
      "width": 151.1953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1336775590,
      "version": 46,
      "versionNonce": 2035672186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720404095980,
      "link": null,
      "locked": false,
      "text": "in: local_view\nout: ptr_trajectory_pb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: local_view\nout: ptr_trajectory_pb",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bJiKyOfy0t79USLL2Wa0l",
      "type": "rectangle",
      "x": 851.6666717529297,
      "y": 220.93334350585937,
      "width": 172,
      "height": 34.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q8KHJda_QVh5eq1rx5DU3"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 989871482,
      "version": 59,
      "versionNonce": 85858234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720426430686,
      "link": null,
      "locked": false
    },
    {
      "id": "DEJ8oxK2iKCZ3ImGYHQCY",
      "type": "text",
      "x": 866.3333587646484,
      "y": 229.93334350585937,
      "width": 142.3359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q8KHJda_QVh5eq1rx5DU3"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2101453498,
      "version": 45,
      "versionNonce": 1582131450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7FXiDgeMrw7ZvpOm2b0L",
          "type": "arrow"
        }
      ],
      "updated": 1720426612377,
      "link": null,
      "locked": false,
      "text": "VehicleState update",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleState update",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1641076198,
      "index": "ab",
      "isDeleted": false,
      "id": "xdWGjOjrznV_Imq-TZCyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.6666717529297,
      "y": 276.9333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 34.66668701171878,
      "seed": 798709606,
      "groupIds": [
        "lLnFvseG8EqQD4jupoCvr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720426438070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1727994618,
      "index": "ac",
      "isDeleted": false,
      "id": "SEKNpKaXdm7woNk2oXhBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.3333587646484,
      "y": 285.9333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.453125,
      "height": 18.4,
      "seed": 1179089574,
      "groupIds": [
        "lLnFvseG8EqQD4jupoCvr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g7FXiDgeMrw7ZvpOm2b0L",
          "type": "arrow"
        },
        {
          "id": "6Brw8GP8ZMSiepcrjg8nt",
          "type": "arrow"
        }
      ],
      "updated": 1720426617530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ReferenceLine update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReferenceLine update",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1523323430,
      "index": "ad",
      "isDeleted": false,
      "id": "mqN-H6C3hCHsTO7HmPKsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.9401397705078,
      "y": 337.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 34.66668701171878,
      "seed": 1491828646,
      "groupIds": [
        "-t-1J8ye6XzvdGxZr2QYP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720426482069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1157588026,
      "index": "ae",
      "isDeleted": false,
      "id": "__A6zPcWO1ikxip-h6UHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.6068267822266,
      "y": 346.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5703125,
      "height": 18.4,
      "seed": 1541970662,
      "groupIds": [
        "-t-1J8ye6XzvdGxZr2QYP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Brw8GP8ZMSiepcrjg8nt",
          "type": "arrow"
        },
        {
          "id": "g3uFyICCACJBLNJ0t1Dho",
          "type": "arrow"
        }
      ],
      "updated": 1720426622871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "InitFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitFrame",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1548501670,
      "index": "af",
      "isDeleted": false,
      "id": "BJebW0-84T6aaFEbvvDiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6667327880859,
      "y": 399.6000610351563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 34.66668701171878,
      "seed": 1690964134,
      "groupIds": [
        "wrOcOkJe-Tzc1rI8mPNka"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720426505301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 963725370,
      "index": "ag",
      "isDeleted": false,
      "id": "ecgA6qeW7xFMahzN8P4qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.3334197998047,
      "y": 408.6000610351563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6953125,
      "height": 18.4,
      "seed": 1875708902,
      "groupIds": [
        "wrOcOkJe-Tzc1rI8mPNka"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g3uFyICCACJBLNJ0t1Dho",
          "type": "arrow"
        },
        {
          "id": "2KELPJIIR41cTAvk73CKq",
          "type": "arrow"
        }
      ],
      "updated": 1720426638437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TrafficDecider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrafficDecider",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1089851898,
      "index": "ah",
      "isDeleted": false,
      "id": "1oiJbVrFhn1i-hLfxmTxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.3334197998047,
      "y": 456.9333129882813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 34.66668701171878,
      "seed": 809378810,
      "groupIds": [
        "yB1C5rAldqdkpJlaVfK5q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720426560199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 718537146,
      "index": "ai",
      "isDeleted": false,
      "id": "IByxDXM3yZUBYsdU1W3e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.0001068115234,
      "y": 465.9333129882813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0234375,
      "height": 18.4,
      "seed": 193696954,
      "groupIds": [
        "yB1C5rAldqdkpJlaVfK5q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2KELPJIIR41cTAvk73CKq",
          "type": "arrow"
        }
      ],
      "updated": 1720426638437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g7FXiDgeMrw7ZvpOm2b0L",
      "type": "arrow",
      "x": 936.3333587646484,
      "y": 255.60003051757812,
      "width": 0,
      "height": 22.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1610478778,
      "version": 29,
      "versionNonce": 560609722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720426612377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEJ8oxK2iKCZ3ImGYHQCY",
        "focus": 0.01641143860804654,
        "gap": 7.26668701171873
      },
      "endBinding": {
        "elementId": "SEKNpKaXdm7woNk2oXhBl",
        "focus": -0.1362508683139823,
        "gap": 8.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Brw8GP8ZMSiepcrjg8nt",
      "type": "arrow",
      "x": 937.0000457763672,
      "y": 310.9333435058594,
      "width": 1.33331298828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1667142458,
      "version": 23,
      "versionNonce": 1293265850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720426617530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEKNpKaXdm7woNk2oXhBl",
        "focus": 0.1380358666566445,
        "gap": 6.600000000000023
      },
      "endBinding": {
        "elementId": "__A6zPcWO1ikxip-h6UHy",
        "focus": 0.0320914511292885,
        "gap": 11.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3uFyICCACJBLNJ0t1Dho",
      "type": "arrow",
      "x": 936.9999847412109,
      "y": 375.60003051757815,
      "width": 1.3333740234375,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 743802170,
      "version": 50,
      "versionNonce": 1997246758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720426629221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          21.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__A6zPcWO1ikxip-h6UHy",
        "focus": 0.07652869038609525,
        "gap": 10.600030517578148
      },
      "endBinding": {
        "elementId": "ecgA6qeW7xFMahzN8P4qz",
        "focus": -0.3413981045478088,
        "gap": 11.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2KELPJIIR41cTAvk73CKq",
      "type": "arrow",
      "x": 937.6666717529297,
      "y": 434.9333435058594,
      "width": 1.33331298828125,
      "height": 19.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2050385146,
      "version": 17,
      "versionNonce": 55587066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720426638437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          19.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecgA6qeW7xFMahzN8P4qz",
        "focus": 0.35678391141852317,
        "gap": 7.933282470703148
      },
      "endBinding": {
        "elementId": "IByxDXM3yZUBYsdU1W3e-",
        "focus": 0.6537521390753622,
        "gap": 11.666595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}